# MySQL properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_jdbc
spring.datasource.username=jpauser
spring.datasource.password=jpapwd
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.format_sql=true
